APP_URL=http://18.231.90.16:3333
STORAGE_TYPE=s3
DB_URL=mongodb+srv://root:toor@localhost-jnoro.mongodb.net/toligado?retryWrites=true&w=majority

AWS_ACCESS_KEY_ID=AKIATA5GKSMFWJAGBEUU
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT-REGION=us-east-1

